\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}{subsection.2.1}}
\newlabel{eq:bernoulli1}{{1}{5}{}{equation.2.1}{}}
\newlabel{eq:exp1}{{2}{5}{}{equation.2.2}{}}
\newlabel{eq:probItemSet}{{3}{5}{}{equation.2.3}{}}
\newlabel{linearity}{{4}{5}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem2.3.py }}{7}{figure.1}}
\newlabel{problem23}{{1}{7}{Problem2.3.py}{figure.1}{}}
\newlabel{eq:binomialDistribution}{{5}{8}{}{equation.2.5}{}}
\newlabel{eq:probx}{{6}{8}{}{equation.2.6}{}}
\newlabel{eq:proby}{{7}{8}{}{equation.2.7}{}}
\newlabel{eq:expectedx}{{8}{9}{}{equation.2.8}{}}
\newlabel{eq:expectedx}{{9}{9}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra credit}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces interests of frequent pairs for random dataset }}{12}{figure.2}}
\newlabel{interestsRandom}{{2}{12}{interests of frequent pairs for random dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces interests of frequent pairs on retail.dat }}{13}{figure.3}}
\newlabel{interestsRetail}{{3}{13}{interests of frequent pairs on retail.dat}{figure.3}{}}
