\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphs }}{2}{figure.1}}
\newlabel{graphs}{{1}{2}{graphs}{figure.1}{}}
\newlabel{eq:matriceTransizione1}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:matriceTransizione2}{{2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{5}{subsection.1.2}}
\newlabel{eq:stationary1}{{3}{5}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1.1}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 1.2}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 2}{13}{subsection.2.3}}
