\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{8}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wolfram computing b and r in LSH with n=100 and t=0.8 }}{12}{figure.1}}
\newlabel{wolfram1}{{1}{12}{Wolfram computing b and r in LSH with n=100 and t=0.8}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces output for n=100, b=10, r=10, t=0.794 }}{13}{figure.2}}
\newlabel{wolfram1}{{2}{13}{output for n=100, b=10, r=10, t=0.794}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{14}{subsection.2.1}}
\newlabel{eq:objective_kmeans}{{1}{14}{}{equation.2.1}{}}
\newlabel{eq:objectiveFunc1}{{2}{14}{}{equation.2.2}{}}
\newlabel{eq:objectiveFunc2}{{3}{14}{}{equation.2.3}{}}
\newlabel{eq:rnk}{{4}{14}{}{equation.2.4}{}}
\newlabel{eq:rnk_norm1}{{5}{15}{}{equation.2.5}{}}
\newlabel{eq:rnk_norm1}{{6}{15}{}{equation.2.6}{}}
\newlabel{eq:objectiveFunc3}{{7}{16}{}{equation.2.7}{}}
\newlabel{eq:derivative1Func3}{{8}{16}{}{equation.2.8}{}}
\newlabel{eq:derivative2Func3}{{9}{16}{}{equation.2.9}{}}
\newlabel{eq:medianProperty}{{10}{17}{}{equation.2.10}{}}
\newlabel{eq:mukMedian}{{11}{17}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{17}{subsection.2.2}}
\newlabel{eq:kmeans_cost}{{12}{17}{}{equation.2.12}{}}
\newlabel{eq:kmedoid_cost1}{{13}{18}{}{equation.2.13}{}}
\newlabel{eq:emi_ineq}{{14}{18}{}{equation.2.14}{}}
\newlabel{eq:emi_ineq2}{{15}{18}{}{equation.2.15}{}}
\newlabel{eq:kmedoid_cost3}{{16}{19}{}{equation.2.16}{}}
\newlabel{eq:kmedoid_cost4}{{17}{19}{}{equation.2.17}{}}
\newlabel{theEnd1}{{18}{19}{}{equation.2.18}{}}
\newlabel{theEnd2}{{19}{19}{}{equation.2.19}{}}
