\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}}
\newlabel{eq:condprob1}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:condprob2}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:condProb3}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:bayes}{{4}{3}{}{equation.1.4}{}}
\newlabel{eq:bayes2}{{5}{3}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{subsection.1.3}}
\newlabel{eq:bayes3}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq:probGsunGG}{{7}{3}{}{equation.1.7}{}}
\newlabel{eq:probGG}{{8}{4}{}{equation.1.8}{}}
\newlabel{eq:bayes4}{{9}{4}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.2.1}}
\newlabel{eq:sampleSpace2}{{10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}{subsection.2.2}}
\newlabel{eq:sampleSpace2.1}{{11}{7}{}{equation.2.11}{}}
\newlabel{eq:prob2.1}{{12}{7}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}{subsection.2.3}}
\newlabel{eq:sampleSpace2.2}{{13}{7}{}{equation.2.13}{}}
\newlabel{eq:proportion2.2}{{14}{8}{}{equation.2.14}{}}
\newlabel{eq:proportion2.21}{{15}{8}{}{equation.2.15}{}}
\newlabel{eq:sameanswer}{{16}{8}{}{equation.2.16}{}}
\newlabel{eq:sameanswerprob}{{17}{8}{}{equation.2.17}{}}
\newlabel{eq:bayesSameAnswer}{{18}{9}{}{equation.2.18}{}}
\newlabel{eq:bayesSameAnswer2}{{19}{9}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{9}{subsection.2.4}}
\newlabel{eq:bayesSameAnswer4}{{20}{9}{}{equation.2.20}{}}
\newlabel{eq:sameanswer4}{{21}{9}{}{equation.2.21}{}}
\newlabel{eq:sameanswerprob4}{{22}{9}{}{equation.2.22}{}}
\newlabel{eq:bayesSameAnswer4.2}{{23}{9}{}{equation.2.23}{}}
\newlabel{eq:bayesSameAnswer4.3}{{24}{9}{}{equation.2.24}{}}
\newlabel{eq:sampleSpace2.3}{{25}{10}{}{equation.2.25}{}}
\newlabel{eq:proportion2.2}{{26}{10}{}{equation.2.26}{}}
\newlabel{eq:proportion2.23}{{27}{10}{}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{10}{subsection.2.5}}
\newlabel{eq:sampleSpace2.4}{{28}{11}{}{equation.2.28}{}}
\newlabel{eq:proportion2.24}{{29}{11}{}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{11}{subsection.2.6}}
\newlabel{eq:sampleSpace2.5}{{30}{11}{}{equation.2.30}{}}
\newlabel{eq:proportion2.5}{{31}{12}{}{equation.2.31}{}}
\newlabel{eq:proportion2.52}{{32}{12}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{12}{subsection.3.1}}
\newlabel{eq:bernoulli}{{33}{12}{}{equation.3.33}{}}
\newlabel{eq:bernoulli2}{{34}{12}{}{equation.3.34}{}}
\newlabel{eq:expectation1}{{35}{13}{}{equation.3.35}{}}
\newlabel{eq:expectation2}{{36}{13}{}{equation.3.36}{}}
\newlabel{eq:expectation3}{{37}{13}{}{equation.3.37}{}}
\newlabel{eq:expectation4}{{38}{13}{}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{16}{subsection.6.1}}
